<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weather_screen"
            android:icon="@drawable/ic_menu_camera"
            android:title="WEATHER" />
        <item
            android:id="@+id/train_route_screen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="LOCAL TRAIN ROUTE" />
        <item
            android:id="@+id/places_list_screen"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MUST VISIT" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

</menu>
