<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forecast_data_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_text"
        android:layout_marginTop="20dp"
        android:text="24-11-2015"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/child_temp_text"
        android:text="20c"
        android:layout_toRightOf="@id/date_text"
        android:layout_toEndOf="@id/date_text"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/child_pressure_text"
        android:text="14P"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@id/child_temp_text"
        android:layout_toRightOf="@id/date_text"
        android:layout_toEndOf="@id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_cloud_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view"
        android:layout_marginTop="20dp"
        android:layout_below="@id/child_pressure_text"
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>